# openshift-demo

./: .gitignore  README.md  pom.xml
src/main/java/mortgages/: CreditServiceBean.java  LoanProcessing.java
src/main/resources/: LoanProcessing.wsdl  LoanProcessingRoute.xml  RulesComponent.drl
src/test/java/mortgages/: CreditTest.java  LoanServiceTest.java  QualifyTest.java  WebServiceTest.java
src/test/java/mortgages/client/: PreQualSOAPClient.java
src/test/resources/: log4j.xml
src/test/resources/xml/: loan-reply-gold.xml  loan-reply-normal.xml
